; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32-c3-devkitc-02
;board = esp32doit-devkit-v1
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
;doesn't work with the esp32 c3
monitor_filters = esp32_exception_decoder
;only for the esp32doit-devkit-v1 board
;monitor_rts = 0
;monitor_dtr = 0
build_type = debug
build_flags = 
	-std=gnu++17
	-DCORE_DEBUG_LEVEL=3
	-DWS_MAX_QUEUED_MESSAGES=256
	-DC3
	-DWEBSERVER
;add -DCOMBIGAS for combi gas firmware V05.00.00
build_unflags = 
	-std=gnu++11
lib_deps = 
	cyijun/ESP32MQTTClient@^0.3.0
	https://github.com/mestrode/Lin-Interface-Library.git#99ee08b4ecdc00367500dcee6aae006b8328b857
	;ottowinter/ESPAsyncWebServer-esphome@^3.1.0 <--crashes and burns
	mathieucarbou/ESP Async WebServer@^2.9.0
 	bblanchon/ArduinoJson@^7.0.4

[env:truminus]
;no changed settings

[env:truminus_ota]
upload_protocol = espota
upload_port =truminus.local 
